VELOX_USER=admin
VELOX_PASSWORD=thispasswordmustbechanged
VELOX_ROLE=administrator
VELOX_SERVER_URL=https://VelociraptorServer:8000/
VELOX_SERVER_IP=0.0.0.0
VELOX_FRONTEND_HOSTNAME=VelociraptorServer
VELOX_API=1
VELOX_API_USER=api
VELOX_API_ROLE=administrator,api
